services:
  account_db:
    image: "postgres:15"
    env_file: ./account/.env
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"

  account:
    build:
      context: .
      dockerfile: account/Dockerfile
    env_file: ./account/.env
    environment:
      DATABASE_URL: ${DATABASE_URL}
      GRPC_PORT: ${GRPC_PORT}
      SECRET_KEY: ${SECRET_KEY}
      ISSUER: ${ISSUER}
    depends_on:
      - account_db
    ports:
      - "8080:8080"

  gateway:
    build:
      context: .
      dockerfile: gateway/Dockerfile
    env_file: ./gateway/.env
    environment:
      ACCOUNT_URL: ${ACCOUNT_URL}
      ISSUER: ${ISSUER_GATEWAY}
      SECRET_KEY: ${SECRET_KEY_GATEWAY}
    depends_on:
      - account
    ports:
      - "8000:8000"
